<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_images_defauts">
      <attribute name="title">
       <string>Images des défauts</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_DefectIamges">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QScrollArea{
padding :0;
}

QLabel{
	text-align:left;
	font-size:14px;
}


QTextBrowser{
	text-align:left;
	font-size:16px;
	border:none;
}



</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>785</width>
            <height>813</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="3">
            <widget class="QFrame" name="frame_image_de_defaut_3">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>261</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>261</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(233, 233, 233);
padding:0;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="Image_defaut_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>5</y>
                <width>150</width>
                <height>141</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../../../.designer/CODE/Detection des defauts/Images/KinectScreenshot-Color-02-39-46.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QFrame" name="frame_7">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>150</y>
                <width>150</width>
                <height>101</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QWidget" name="layoutWidget_10">
               <property name="geometry">
                <rect>
                 <x>1</x>
                 <y>0</y>
                 <width>151</width>
                 <height>41</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QLabel" name="label_defaut_4">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>26</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>-1</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Defaut :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextBrowser" name="textBrowser_4">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>34</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QTextBrowser{
	text-align:left;
	font-size:16px;
	border:none;
}


</string>
                  </property>
                  <property name="html">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Trou&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="layoutWidget_11">
               <property name="geometry">
                <rect>
                 <x>1</x>
                 <y>38</y>
                 <width>141</width>
                 <height>63</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="_4">
                <property name="spacing">
                 <number>2</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item>
                   <widget class="QLabel" name="label_X_Position_4">
                    <property name="text">
                     <string>X Position :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="X_Position_4">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>40 cm</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_22">
                  <item>
                   <widget class="QLabel" name="label_Y_Position_4">
                    <property name="text">
                     <string>Y Position :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Y_Position_4">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>150 m</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_23">
                  <item>
                   <widget class="QLabel" name="label_Surface_4">
                    <property name="text">
                     <string>Surface :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Surface_4">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>280 mm^2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QFrame" name="frame_image_de_defaut_2">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>261</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>261</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(233, 233, 233);
padding:0;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="Image_defaut_3">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>5</y>
                <width>150</width>
                <height>141</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../../../.designer/CODE/Detection des defauts/Images/KinectScreenshot-Color-02-39-46.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QFrame" name="frame_6">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>150</y>
                <width>150</width>
                <height>101</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QWidget" name="layoutWidget_8">
               <property name="geometry">
                <rect>
                 <x>1</x>
                 <y>0</y>
                 <width>151</width>
                 <height>41</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="label_defaut_3">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>26</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>-1</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Defaut :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextBrowser" name="textBrowser_3">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>34</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QTextBrowser{
	text-align:left;
	font-size:16px;
	border:none;
}


</string>
                  </property>
                  <property name="html">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Trou&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="layoutWidget_9">
               <property name="geometry">
                <rect>
                 <x>1</x>
                 <y>38</y>
                 <width>141</width>
                 <height>63</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="_3">
                <property name="spacing">
                 <number>2</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_17">
                  <item>
                   <widget class="QLabel" name="label_X_Position_3">
                    <property name="text">
                     <string>X Position :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="X_Position_3">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>40 cm</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="QLabel" name="label_Y_Position_3">
                    <property name="text">
                     <string>Y Position :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Y_Position_3">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>150 m</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <item>
                   <widget class="QLabel" name="label_Surface_3">
                    <property name="text">
                     <string>Surface :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Surface_3">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>280 mm^2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QFrame" name="frame_image_de_defaut">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>261</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>261</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(233, 233, 233);
padding:0;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="Image_defaut_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>5</y>
                <width>150</width>
                <height>141</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../../../.designer/CODE/Detection des defauts/Images/KinectScreenshot-Color-02-39-46.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QFrame" name="frame_5">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>150</y>
                <width>150</width>
                <height>101</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QWidget" name="layoutWidget_6">
               <property name="geometry">
                <rect>
                 <x>1</x>
                 <y>0</y>
                 <width>151</width>
                 <height>41</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_defaut_2">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>26</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>-1</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Defaut :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextBrowser" name="textBrowser_2">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>34</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QTextBrowser{
	text-align:left;
	font-size:16px;
	border:none;
}


</string>
                  </property>
                  <property name="html">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Trou&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="layoutWidget_7">
               <property name="geometry">
                <rect>
                 <x>1</x>
                 <y>38</y>
                 <width>141</width>
                 <height>63</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="_2">
                <property name="spacing">
                 <number>2</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <widget class="QLabel" name="label_X_Position_2">
                    <property name="text">
                     <string>X Position :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="X_Position_2">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>40 cm</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <widget class="QLabel" name="label_Y_Position_2">
                    <property name="text">
                     <string>Y Position :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Y_Position_2">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>150 m</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QLabel" name="label_Surface_2">
                    <property name="text">
                     <string>Surface :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Surface_2">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>280 mm^2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QFrame" name="frame_image_de_defaut_5">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>261</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>261</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(233, 233, 233);
padding:0;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="Image_defaut_5">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>5</y>
                <width>150</width>
                <height>141</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../../../.designer/CODE/Detection des defauts/Images/KinectScreenshot-Color-02-39-46.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QFrame" name="frame_8">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>150</y>
                <width>150</width>
                <height>101</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QWidget" name="layoutWidget_12">
               <property name="geometry">
                <rect>
                 <x>1</x>
                 <y>0</y>
                 <width>151</width>
                 <height>41</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_24">
                <item>
                 <widget class="QLabel" name="label_defaut_5">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>26</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>-1</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Defaut :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextBrowser" name="textBrowser_5">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>34</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QTextBrowser{
	text-align:left;
	font-size:16px;
	border:none;
}


</string>
                  </property>
                  <property name="html">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Trou&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="layoutWidget_13">
               <property name="geometry">
                <rect>
                 <x>1</x>
                 <y>38</y>
                 <width>141</width>
                 <height>63</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="_6">
                <property name="spacing">
                 <number>2</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_25">
                  <item>
                   <widget class="QLabel" name="label_X_Position_5">
                    <property name="text">
                     <string>X Position :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="X_Position_5">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>40 cm</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_26">
                  <item>
                   <widget class="QLabel" name="label_Y_Position_5">
                    <property name="text">
                     <string>Y Position :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Y_Position_5">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>150 m</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_27">
                  <item>
                   <widget class="QLabel" name="label_Surface_5">
                    <property name="text">
                     <string>Surface :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Surface_5">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>280 mm^2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFrame" name="frame_image_de_defaut_4">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>261</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>261</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(233, 233, 233);
padding:0;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="Image_defaut_6">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>5</y>
                <width>150</width>
                <height>141</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../../../.designer/CODE/Detection des defauts/Images/KinectScreenshot-Color-02-39-46.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QFrame" name="frame_9">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>150</y>
                <width>150</width>
                <height>101</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QWidget" name="layoutWidget_14">
               <property name="geometry">
                <rect>
                 <x>1</x>
                 <y>0</y>
                 <width>151</width>
                 <height>41</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_28">
                <item>
                 <widget class="QLabel" name="label_defaut_6">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>26</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>-1</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Defaut :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextBrowser" name="textBrowser_6">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>34</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QTextBrowser{
	text-align:left;
	font-size:16px;
	border:none;
}


</string>
                  </property>
                  <property name="html">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Trou&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="layoutWidget_15">
               <property name="geometry">
                <rect>
                 <x>1</x>
                 <y>38</y>
                 <width>141</width>
                 <height>63</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="_5">
                <property name="spacing">
                 <number>2</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_29">
                  <item>
                   <widget class="QLabel" name="label_X_Position_6">
                    <property name="text">
                     <string>X Position :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="X_Position_6">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>40 cm</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_30">
                  <item>
                   <widget class="QLabel" name="label_Y_Position_6">
                    <property name="text">
                     <string>Y Position :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Y_Position_6">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>150 m</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_31">
                  <item>
                   <widget class="QLabel" name="label_Surface_6">
                    <property name="text">
                     <string>Surface :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Surface_6">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>280 mm^2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QFrame" name="frame_image_de_defaut_6">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>170</width>
                <height>261</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>170</width>
                <height>261</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>170</width>
                <height>261</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(233, 233, 233);
padding:0;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="Image_defaut_7">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>5</y>
                 <width>150</width>
                 <height>141</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../../../.designer/CODE/Detection des defauts/Images/KinectScreenshot-Color-02-39-46.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QFrame" name="frame_10">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>150</y>
                 <width>150</width>
                 <height>101</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QWidget" name="layoutWidget_16">
                <property name="geometry">
                 <rect>
                  <x>1</x>
                  <y>0</y>
                  <width>151</width>
                  <height>41</height>
                 </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_32">
                 <item>
                  <widget class="QLabel" name="label_defaut_7">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Defaut :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextBrowser" name="textBrowser_7">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>34</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QTextBrowser{
	text-align:left;
	font-size:16px;
	border:none;
}


</string>
                   </property>
                   <property name="html">
                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Trou&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="layoutWidget_17">
                <property name="geometry">
                 <rect>
                  <x>1</x>
                  <y>38</y>
                  <width>141</width>
                  <height>63</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="_7">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_33">
                   <item>
                    <widget class="QLabel" name="label_X_Position_7">
                     <property name="text">
                      <string>X Position :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="X_Position_7">
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="text">
                      <string>40 cm</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_34">
                   <item>
                    <widget class="QLabel" name="label_Y_Position_7">
                     <property name="text">
                      <string>Y Position :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Y_Position_7">
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="text">
                      <string>150 m</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_35">
                   <item>
                    <widget class="QLabel" name="label_Surface_7">
                     <property name="text">
                      <string>Surface :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="Surface_7">
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="text">
                      <string>280 mm^2</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QFrame" name="frame_image_de_defaut_7">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>170</width>
                 <height>261</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>170</width>
                 <height>261</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>170</width>
                 <height>261</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(233, 233, 233);
padding:0;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="Image_defaut_8">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>5</y>
                  <width>150</width>
                  <height>141</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>../../../.designer/CODE/Detection des defauts/Images/KinectScreenshot-Color-02-39-46.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QFrame" name="frame_11">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>150</y>
                  <width>150</width>
                  <height>101</height>
                 </rect>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QWidget" name="layoutWidget_18">
                 <property name="geometry">
                  <rect>
                   <x>1</x>
                   <y>0</y>
                   <width>151</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_36">
                  <item>
                   <widget class="QLabel" name="label_defaut_8">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>27</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>-1</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>Defaut :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTextBrowser" name="textBrowser_8">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>34</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QTextBrowser{
	text-align:left;
	font-size:16px;
	border:none;
}


</string>
                    </property>
                    <property name="html">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Trou&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="layoutWidget_19">
                 <property name="geometry">
                  <rect>
                   <x>1</x>
                   <y>38</y>
                   <width>141</width>
                   <height>63</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="_8">
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_37">
                    <item>
                     <widget class="QLabel" name="label_X_Position_8">
                      <property name="text">
                       <string>X Position :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="X_Position_8">
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="text">
                       <string>40 cm</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_38">
                    <item>
                     <widget class="QLabel" name="label_Y_Position_8">
                      <property name="text">
                       <string>Y Position :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="Y_Position_8">
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="text">
                       <string>150 m</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_39">
                    <item>
                     <widget class="QLabel" name="label_Surface_8">
                      <property name="text">
                       <string>Surface :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="Surface_8">
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="text">
                       <string>280 mm^2</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </widget>
             </widget>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QFrame" name="frame_image_de_defaut_8">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>261</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>170</width>
               <height>261</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(233, 233, 233);
padding:0;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="Image_defaut_9">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>5</y>
                <width>150</width>
                <height>141</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../../../.designer/CODE/Detection des defauts/Images/KinectScreenshot-Color-02-39-46.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QFrame" name="frame_12">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>150</y>
                <width>150</width>
                <height>101</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QWidget" name="layoutWidget_20">
               <property name="geometry">
                <rect>
                 <x>1</x>
                 <y>0</y>
                 <width>151</width>
                 <height>41</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_40">
                <item>
                 <widget class="QLabel" name="label_defaut_9">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>26</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>-1</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Defaut :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextBrowser" name="textBrowser_9">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>34</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QTextBrowser{
	text-align:left;
	font-size:16px;
	border:none;
}


</string>
                  </property>
                  <property name="html">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Trou&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="layoutWidget_21">
               <property name="geometry">
                <rect>
                 <x>1</x>
                 <y>38</y>
                 <width>141</width>
                 <height>63</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="_9">
                <property name="spacing">
                 <number>2</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_41">
                  <item>
                   <widget class="QLabel" name="label_X_Position_9">
                    <property name="text">
                     <string>X Position :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="X_Position_9">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>40 cm</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_42">
                  <item>
                   <widget class="QLabel" name="label_Y_Position_9">
                    <property name="text">
                     <string>Y Position :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Y_Position_9">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>150 m</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_43">
                  <item>
                   <widget class="QLabel" name="label_Surface_9">
                    <property name="text">
                     <string>Surface :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Surface_9">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>280 mm^2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_videos_defauts">
      <attribute name="title">
       <string>Videos des défauts</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QFrame" name="frame_video_streaming">
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color: rgb(233, 233, 233);
}

QLabel{
	text-align:left;
	font-size:14px;
}


QTextBrowser{
	text-align:left;
	font-size:16px;
	border:none;
}



</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <widget class="QLabel" name="video">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_video">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>27</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Video Streaming</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
